# Worker-Report

./: CustomHttpClientFactory.cs  GlobalExceptionHandler.cs  GlobalJobListener.cs  Program.cs  Startup.cs  Worker Report.csproj  Worker Report.slnx  Worker.cs  appsettings.yaml  scaffold.ps1
Controllers/: ReportController.cs
Data/: DBContext.cs
Data/Models/: APPINSTANCE.cs  BACKUP_WAKTUDE.cs  BIDANG_USAHA.cs  BIN_MASTER.cs  CARD.cs  CARDCOUNTER.cs  CARD_COUNTER.cs  CARD_HISTORY.cs  CARD_LOGO.cs  CARD_MASTER.cs  CC_ACCOUNT.cs  CHANGEDLOGO.cs  CORPORATE_CUSTOMER.cs  COUNTERENGINE.cs  COUNTER_ENGINE.cs  CUSTOMERS.cs  CUST_NO_COUNTER.cs  CUST_NO_MASTER.cs  DECLINECODE.cs  DECLINECODE_DETAIL.cs  EMAILTEMPLATES.cs  ENTRYFIELD.cs  GENERATE_PTCU_HISTORY.cs  GENERATE_PTCU_LOG.cs  GFF_PRESCREENING_RESULT.cs  HARI_LIBUR.cs  JENIS_PERUSAHAAN.cs  KRITERIA_APLIKASI.cs  KRITERIA_KIRIMKARTU.cs  KRITERIA_PROSES.cs  LOGO.cs  LOGO_OLD.cs  MASTERDATA_DARURAT.cs  MASTERDATA_KORESPONDEN.cs  MASTERDATA_MISC.cs  MASTERDATA_OPERATOR.cs  MASTERDATA_OPERATORERROR.cs  MASTERDATA_OPERATOR_OLD.cs  MASTERDATA_OTHERCARD.cs  MASTERDATA_PEKERJAAN.cs  (+121 more)
Helper/: S3KeyBuilder.cs
Jobs/: DailyReportJob.cs
Models/: PaginateResponse.cs  ResponseBase.cs
Models/AWS/: AWSResponse.cs  S3ObjectResponse.cs
Models/Report/: CDRViewModel.cs
Properties/: launchSettings.json
Repositories/Report/: IReportRepository.cs  ReportRepository.cs
Services/AWS/: AWSServices.cs  IAWSServices.cs
Services/Report/: IReportService.cs  ReportService.cs
